<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<input id="draw"type="button" value="Draw Game Board" onclick="drawBoard()">
<input id="reset" type="button" value="Reset Game" onclick=location.reload()>
<input type="number" id="input1" placeholder="Number of Rows">
<input type="number" id="input2" placeholder="Number of Columns">
<input type="number" id="input3" placeholder="Number of Mines">
<body>
    <div id="container"></div>
    
    <script src="script.js"></script>
</body>
</html>